{
  "name": "neglect",
  "version": "1.0.23",
  "description": "Neglect SDK — real-time market + token intelligence for Solana.",
  "author": "Neglect",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neglectapp/sdk.git"
  },
  "homepage": "https://github.com/neglectapp/sdk",
  "bugs": {
    "url": "https://github.com/neglectapp/sdk/issues"
  },
  "keywords": [
    "neglect",
    "solana",
    "sdk",
    "defi",
    "market-data",
    "trading",
    "web3",
    "tokens"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "generate:sdk": "dotenv -e .env -- sh -c 'curl -H \"Authorization: Bearer $GITHUB_TOKEN\" -L \"https://raw.githubusercontent.com/NeglectApp/api-gateway/main/config/routes.oas.json\" -o routes.oas.json && node scripts/prune-oas.js && npx openapi --client fetch --input routes.oas.json --output src/generated && node scripts/strip-blocked-methods.js'",
    "generate:shortcuts": "node scripts/generate-shortcuts.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "release": "npm version patch && git push && git push --tags && npm publish",
    "prepublishOnly": "npm run generate:sdk && npm run generate:shortcuts && npm run build",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.9.3"
  }
}
